<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#C2FAC0"
    tools:context="com.example.obigrocery.activities.ListShoppingOne" >

    <TextView
        android:id="@+id/instructionText"
        style="@style/ObiInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="Category" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" >
    </LinearLayout>

    <ListView
        android:id="@+id/itemView"
        style="@style/ObiItemsView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android1:layout_weight="0.86"
        android:fadeScrollbars="false" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android1:id="@+id/listButton"
            style="@style/ObiButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:layout_marginBottom="38dp"
            android1:onClick="returnToLists"
            android1:text="Back" />

        <Button
            android1:id="@+id/editListButton"
            style="@style/ObiButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:onClick="editList"
            android1:text="Edit" />

        <Button
            android1:id="@+id/shopButton"
	        style="@style/ObiButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:onClick="letsGoShopping"
            android1:text="Shop" />

        <Button
            android1:id="@+id/Button01"
            style="@style/ObiButton"
            android1:layout_width="wrap_content"
            android1:layout_height="wrap_content"
            android1:onClick="deleteList"
            android1:text="Delete" />

    </LinearLayout>

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_weight="0.14" >

    </LinearLayout>

</LinearLayout>