<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.obigrocery.activities.ReportSummaries$PlaceholderFragment" >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
  
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hello_world" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/textView0"
	            android:layout_width="86dp"
	            android:layout_height="wrap_content"
	            android:text="Start Date" />
	      
		    <DatePicker
		        android:id="@+id/startDatepicker"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:calendarViewShown="false" />
	    
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="86dp"
	            android:layout_height="wrap_content"
	            android:text="End Date" />
	
		    <DatePicker
		        android:id="@+id/endDatePicker"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:calendarViewShown="false" />
	    
	    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

	    <Button
	        android:id="@+id/prevButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Prev"
	        android:onClick="prevSection" />

	    <Button
	        android:id="@+id/menuButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Menu"
	        android:onClick="returnToMenu" />

	    <Button
	        android:id="@+id/nextButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Next"
	        android:onClick="nextSection" />
    </LinearLayout>

</RelativeLayout>
